# TestSendySDK

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testsendysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsendysdk/: MainActivity.kt
app/src/main/java/com/example/testsendysdk/data/: RepositoryImpl.kt
app/src/main/java/com/example/testsendysdk/data/remote/: WalletApi.kt
app/src/main/java/com/example/testsendysdk/di/: AppComponent.kt  AppModule.kt  Application.kt  InteractorModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testsendysdk/domain/: Model.kt  Repository.kt
app/src/main/java/com/example/testsendysdk/domain/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/testsendysdk/navigation/: AppNavigation.kt
app/src/main/java/com/example/testsendysdk/presentation/: MainActivity.kt
app/src/main/java/com/example/testsendysdk/presentation/screens/: LoginScreen.kt  SmsCodeScreen.kt  SplashScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/testsendysdk/presentation/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  SmsCodeViewModel.kt
app/src/main/java/com/example/testsendysdk/screens/: LoginScreen.kt  SmsCodeScreen.kt  SplashScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/testsendysdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testsendysdk/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  SmsCodeViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testsendysdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
